@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Urbanist", sans-serif;

}

body{
  color: white;
}
::selection {
  background: transparent;
}
:root {
  --mainGreenColor:#28e98c;
  --mainBlueColor:#43a7ff;
  --mainBlueColorLight:#43a7ffb0;
	--mainColor: white;
	--mainColorLight: #5767aa;
  --secondaryBackground:#f1f4fb;
	--secondaryColor: #43a7ff;
	--textColor: #283b60;
  --grayColor:#f2f2f4;
  --mainGrayColor:#202020;
  --standardSize:18px;
}
.container{
  padding-right: 8rem;
  padding-left: 8rem;
  
}
/* #########start navBar style################ */
a.active {
 background-color: var(--mainGreenColor) !important;
 color: white;
 
}
.nav{
  position: relative;
}
nav {
  background-color: var(--mainGrayColor);
  border-radius: 43px;
  border: 2px solid rgba(94, 94, 94, 0.681);
  padding: 18px 50px;
  margin-top: 10px;
}
header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
	align-items: center;
	justify-content: center;
	height: 80px;
	padding: 0 2rem;
	background-color: transparent;
  color:white;
	
  font-weight: bold;
}
header a{
  color:white;
  padding: 12px 30px;
  border-radius: 32px;
}
nav h2 {
  margin: 0 20px;
}
nav p {
  margin: 0 .5rem;
	color: var(--textColor);
	border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: .5s;

}

nav p:hover {
  color: var(--secondaryColor);
}
.logo img{
  width: 110px;
}
header .nav-btn {
  padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: white;
	display: none;
	opacity: 0;
	font-size: 2rem;
}

header div,
nav {
  display: flex;
	align-items: center;
  justify-content: center;
}

/* #########end navBar style################ */
/* #########start home section style################ */
.home{
  position: relative;
  min-height: 100vh;
  background: rgb(23,29,25);
  background: linear-gradient(336deg, rgba(23,29,25,1) 11%, rgba(16,18,17,1) 50%, rgba(23,29,25,1) 83%);

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.homeSectionStartIntroduction p{
  font-size: var(--standardSize);
}
.HomeContent{
  width: 50vw;
  line-height: 45px;
}
.nav h2:nth-child(1){
  display:none;
}
.lines{
  position: absolute;
}
.lines img{
  position: absolute;
}
.line1{
  left: 17px;
    top: 2px;
    height: 33px;
    width: 31px;
    transform: rotate(6deg);
}
.line2{
  left: 9px;
    top: -19px;
    height: 46px;
    width: 31px;
    transform: rotate(-14deg);
}
.line3{
  left: -5px;
  top: -7px;
  height: 28px;
  width: 29px;
  transform: rotate(-46deg);
}

.sectionStart {
  line-height: 45px;
  
  font-size: 15px;
  color: gray;
  border: 2px solid gray;
  border-radius: 50px;
  padding: 0 48px;
  width: max-content;
  position: relative;
}

.sectionStart .lines{
  right: 13px;
  top: -21px;
}
.homeSectionStartIntroduction span{
  color:var(--mainGreenColor);
}
.homeSectionStartIntroduction .lines{
  bottom: -21px;
    left: 9px;
    transform: rotate(183deg);
}
.homeSectionStartIntroduction{
  color: white;
    font-size: 38px;
    line-height: 55px;
    position: relative;

}
.HomeContent p{
  color: gray;
  line-height: 25px;
}
.HomeContent button{
  padding:  15px 35px;
  margin: 0 10px;
  border-radius: 25px;
  border: none;
  font-weight: 600;
  word-spacing: 2px;
}
.HomeContent .btn1{
  background-color: var(--mainBlueColor) ;
  color: white;
}
.HomeContent .btn2{
  outline: solid var(--mainBlueColor) ;
  background-color: var(--grayColor);

}
.homeButtons{
  margin-top: 20px;
}

.homeBanner .middleElement{
  border-left: 1px solid;
  border-right: 1px solid;
}
.homeBanner .homeBannerItem{
  flex-grow: 1;
  height: 30%;
}
.homeBanner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: absolute;
  bottom: -50px;
  width: 75vw;
  margin: auto;
  border-radius: 30px;
  box-shadow: 0px 3px 16px 7px #b8b8b8;
  background-color: white;

  height: 100px;
  left: 50%;
  transform: translateX(-50%);

}
.socialMedia ion-icon{
  font-size: 30px;
  color: white;
}
.homeImage img{
  width: 400px;
  height: 600px;
  
}
.socialMedia{
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 30%;
  transform: translateY(40%);
  left: 5px;
}
.homeBannerItem{
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
}
.homeBannerItem h2{
  font-size: 18px;
}
.homeBannerItem h4{
  font-size: 14px;
  color: var(--mainBlueColor);
}
.iconBox{
  background-color: var(--mainBlueColor);
  display: inline-flex;
  justify-content: center;
  font-size: 22px;
  color: white;
  border-radius: 50%;
  align-items: center;
  height: 40px;
  width: 40px;
}
/* #########end home section style ################ */

/* start skills */
  .skill , .services {
    background: rgb(23,29,25);
  background: linear-gradient(336deg, rgba(23,29,25,1) 11%, rgba(16,18,17,1) 50%, rgba(23,29,25,1) 83%);
  padding: 65px 0;
    min-height: 100vh;
    gap: 51px;
      display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

.skill h1 ,.services h1{
  font-size: 54px;
  font-weight:normal;
  text-align: center;
}
.skillItem h1{
  text-align: left;
  font-size: 39px;
}
.skillsContainer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

}
.skillItem::before{
  content: "75%";
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  background-color: #272727;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid white;
}
.progress span{
  background-color: #28e98c;
  position: absolute;
  
  height: 100%;
}
.progress{
  position: absolute;
  bottom: 10px;
  width: calc(100% - 30px*2);
    height: 7px;
    border-radius: 15px;
    border: 1px solid white;
  background-color: #272727;
}
.skillItem{
  position: relative;
  background-color: var(--mainGrayColor);
  width: 40%;
  padding: 40px 30px;
  border-radius: 10px;
  font-size: 39px;
  display: flex;
  gap: 20px;
  justify-content: left;
  align-items: center;
}

/* end skills */

/* start services */


.serviceItem h4{
  font-size: 21px;
}
.serviceItem{
  width:325px;
  min-height: 200px;
  display: flex;
  justify-content: center;
  flex-direction:column ;
  align-items: center;
  gap: 20px;
  background-color: #181818;
  border-radius: 15px;
  position: relative;
  padding: 40px 20px 10px;
}
.servicesContainer{
  display: flex;
  justify-content: center;
  gap:61px 30px ;
  
  flex-wrap: wrap;
}
.serviceImg {
  background-color: black;
  max-width: min-content;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top:-10px;
  transform: rotate(45deg) translateX(-50%);
}
.serviceImg img{
  transform: rotate(-45deg);
  width: 32px;
  height: 32px;
}


/* end services */
      /* start portfolio style */


.portfolio{
  
   padding-top: 60px;
   padding-bottom: 60px;
  background: rgb(23,29,25);
background: linear-gradient(336deg, rgba(23,29,25,1) 11%, rgba(16,18,17,1) 50%, rgba(23,29,25,1) 83%);

  min-height: 100vh;
  gap: 51px;
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.portfolioImages {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin: 35px 0;
}
.portfolioImages img{
  width: 350px;
  height: 250px;
  border-radius: 10px;
}
.portfolioFeature{
  margin: 40px 0 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap:wrap ;
  gap: 15px 30px ;
}
.portfolioFeature button:hover{
  color: var(--mainGreenColor);
}
.portfolio h4{
  color: var(--mainGreenColor);
}
.portfolioFeature button{
  color: white;
}
.portfolioFeature button{
  border: none;
  background-color: transparent;
  font-weight: bold;

  font-size: 17px;
  cursor: pointer;
  transition: .5s;
}
.portfolio .showMore , .visit a{
 background-color: var(--mainGreenColor);
 color: white;
 
 border: none;
 padding: 15px 40px;
 border-radius: 40px;
 font-weight: bold;
 font-size: 16px;
 
}
.Portfoliocard{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Portfoliocard button{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: var(--mainGreenColor);
  color: white;
  font-size: 19px;
  font-weight: 700;
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.Portfoliocard:hover button {
  opacity: 1;
  transition-delay: 0s;

}
.popUp{
  background: rgb(23,29,25);
  background: linear-gradient(336deg, rgba(23,29,25,1) 11%, rgba(16,18,17,1) 50%, rgba(23,29,25,1) 83%);
  
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  height: 83vh;
  width: 56vw;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 0px;
  margin: 25px 0;}
.popUp img{
  width: 95%;
  height: 450px;
}
.close{
  position: absolute;
  color: white;
  top:10px;
  right: 10px;
  font-size: 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.visit ion-icon{

  transition: .5s;
}
.visit a{
  cursor: pointer;
  text-decoration: none;

}
.visit{
 
 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
 
}

.visit a:hover ion-icon{
  transform: translateX(10px);
}
.popUpContainer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  background-color: #2d2d2df7;
  height: 100vh;
  width: 100vw;
}
/* end portfolio style */









@media only screen and (max-width: 940px) {
  .container {
    padding-right: 1rem;
    padding-left: 1rem;}

    .home .sectionStart {

      margin-left: -1.5rem;
    }
   

    .portfolioImages img {
      width: 315px;
      height: 225px;
      border-radius: 10px;
  }
    .sectionStart {
      padding: 0 18px;   
      font-size: 12px;   
    }
    
.socialMedia{
  display: none;
}
  .popUp{
    width: 90vw;
  }
  .homeImage img{
    display: none;
  }
  .introImage{
    width: 250px;
    height: 520px;
  }
  .into{
    gap: 5%;
  }
  .introInformation span{
    padding: 0 5px;
  }
  .skillItem{
    width: 90% !important;
  }
  .serviceItem{
    width: 90%;
  }
}
.activeBtn{
  color: var(--mainGreenColor) !important;
}
@media only screen and (max-width: 1024px) {
  .container{
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .homeSectionStartIntroduction{
    font-size: 24px;
    }
  header .nav-btn {
    position: absolute;
    right: 32px;
    top: 10px;
    display: block;
		opacity: 1;
	}
  
	header nav h2 {
    
  }
	header nav {
    position: fixed;
		top: -150vh;
		left: 0;
		height: 100%;
		width: 100%;
    z-index: 1000;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		
		transition: 1s;

	}
	header .responsive_nav {
    transform: translateY(149vh);
	}
  
	nav .nav-close-btn {
    position: absolute;
		top: 2rem;
		right: 2rem;
	}
  .nav h2:nth-child(1){
    display: block;
  }
	nav a {
    font-size: 1.5rem;
	}
  .HomeContent{
    width: 100vw;
  }
  .homeBanner{
    width: 90vw;
  }
 
  
  .nav{
    position: relative;
  }
   .nav{
    background-color: var(--mainGrayColor);
    border-radius: 43px;
    display: flex;
    justify-content: space-between;

    width: 85vw;
    border: 2px solid rgba(94, 94, 94, 0.681);
    padding: 18px 60px;
    margin-top: 10px;
  }
  header nav h2{
    display: none;
  }
}
@media only screen and (max-width: 1224px) {
  .home{
    padding-top: 135px;
  }
  .skillItem{
    width: 60%;
  }
  .popUp img{
    height: 350px;
  }
 
}